spring.datasource.url=jdbc:mysql://localhost:3306/second_base
spring.datasource.username=root
spring.datasource.password=fro22051983

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true
